{
  "name": "@expense/infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "synth": "cdk synth",
    "deploy": "cdk deploy --require-approval never",
    "deploy:lambda": "cdk deploy --require-approval never -c lambdaOnly=true",
    "destroy": "cdk destroy --force"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.220.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "aws-cdk": "^2.1034.0",
    "dotenv": "^17.2.3",
    "esbuild": "^0.25.10",
    "tsx": "^4.20.6"
  }
}
